DB_URL=mongodb://localhost
DB_PORT=27017
DB_NAME=mydium
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=NewSecretWord

MAIL_API_KEY=7b7273f35e6d7ae0d5a844ac314f18ed-cb3791c4-2591fc8c
MAIL_DOMAIN=sandbox90be9b0cb9734b3da68e13bd2b6f6711.mailgun.org
MAIL_ADDRESS=dolcegabbana2010@gmail.com
FE_APP_URL=localhost:3000
DEBUG=mailgun-js